/* *{
  outline: 1px solid red;
} */

.main {
  height: 100%;
  width: 100%;
  padding: 1em;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.25fr;
  grid-template-areas:
      "table table table table table buttons"
      "table table table table table buttons"
      "table table table table table buttons"
      "stats stats stats stats stats buttons";
  gap: 1rem;
}

.table-container {
  grid-area: table;
  border: thin rgb(99, 49, 75) solid;

  background-color: rgb(241, 241, 241);
  overflow: auto;

  border-radius: 0.7em 0.7em 0.7em 0.7em;
}

table{
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

tbody tr:nth-child(2n){
  background-color: rgb(167, 252, 156);
  font-weight: thin;
}

th{
  position: sticky;
  top: 0;

  background: rgb(228, 28, 138);
  color: white;
}

th, td{
  text-align: center;
  height: 1.7em;
}

.info {
  grid-area: stats;
  display: flex;
  background-color: transparent;
  justify-content: left;
}

input{
  outline: none;
  border: 0px;
  background-color: rgba(255, 255, 255, 0);
}

.button-container {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1em;
}

.edit, .edit-box > h2{
  background-image: linear-gradient(45deg, rgb(72, 38, 192), rgb(39, 20, 110));
  border: 0.2em solid rgb(38, 6, 75);
}

.delete, .delete-box > h2, .popup > div > div > .cancle{
  background-image: linear-gradient(45deg, rgb(180, 0, 69), rgb(153, 9, 110));
  border: 0.2em solid rgb(128, 3, 45);
}

.add, .add-box > h2, .popup > div > div > .confirm{
  background-image: linear-gradient(45deg, rgb(0, 117, 10), rgb(3, 175, 32));
  border: 0.2em solid rgb(14, 71, 3);
}

.canvas-container{
  height: 100% !important;
  position: relative;
}

/* Popup Window Boxes */
.popup-container{
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  gap: 1em;
  padding: 1em;

  background-image: linear-gradient(65deg, rgba(57, 255, 205, 0.795),rgba(22, 153, 240, 0.74));
}

.popup{
  display: none;
  gap: 2em;
  border: thin solid black;
  width: clamp(100px,80vw,600px);
  border-radius: .7em;
  padding: 1em 0px;
  background-color: rgba(255, 230, 0, 0.644);
}

.popup > h2 {
  color: white;
  background-color: blue;
  padding: 0px .5em;
}

.pop-fields{
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  width: 100%;
  padding: 1.3em;
}

.popup > div > input {
  height: 2em;
  background-color: white;
  padding: 0px 2em;
}

.popup > div > div {
  display: flex;
  justify-content: space-between;
}

.popup > div > div > div {
  width: 48%;
  text-align: center;
  color: white;
  padding: .2em;
}

tr{
  transition-delay: 5s;
  transition: 0.2s ease;
}

tr:hover, tr:active, tr:focus{
  background-color: rgb(23, 196, 196) !important;
  color: white;
}

td{
  cursor: default;
}