.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 2em;
}

.gui-button {
  width: 29vw;
  height: 40vh;
  max-width: 600px;
}
.gui-button > h2 {
  margin: 0.8em 0px;
}

.inventory{
  background-image: linear-gradient(45deg, rgb(72, 38, 192), rgb(39, 20, 110));
  border: 0.2em solid rgb(38, 6, 75);
}

.transaction{
  background-image: linear-gradient(45deg, rgb(180, 0, 69), rgb(153, 9, 110));
  border: 0.2em solid rgb(128, 3, 45);
}

.data-visualization{
  background-image: linear-gradient(45deg, rgb(0, 117, 10), rgb(3, 175, 32));
  border: 0.2em solid rgb(14, 71, 3);
}

img {
  min-height: 3em;
  height: 30%;
}

@media (max-width: 800px), (max-height: 600px) {
  p {
    display: none;
  }

  img {
    min-height: 3em;
    height: 50%;
  }
}

@media (max-height: 600px) {
  .gui-button {
    height: 30vh;;
  }
}

@media (max-height: 400px) {
  h2{
    display: none;
  }
  
  .gui-button {
    height: 40vh;;
  }
}

@media (max-width: 600px) {

  h2{
    margin: 0;
  }

  .main {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }

  .gui-button {
    width: 90vw;
    height: 22vh;
  }
}